# highlander

./: pom.xml
app/: pom.xml
app/src/main/java/com/kapitanov/highlander/: HighlanderApplication.java
app/src/main/resources/: application.properties  schema.sql
app/src/test/java/com/kapitanov/highlander/: HighlanderApplicationTests.java
core/: pom.xml
core/src/main/java/com/kapitanov/highlander/core/: HighlightPersistence.java  HighlightService.java
core/src/main/java/com/kapitanov/highlander/core/domain/: Highlight.java
core/src/test/java/com/kapitanov/highlander/core/: HighlightServiceTest.java
http/: highlight.http
persistence/: pom.xml
persistence/src/main/java/com/kapitanov/highlander/persistence/: HighlightEntity.java  HighlighterPersistenceImpl.java
persistence/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/kapitanov/highlander/: HighlightController.java  HighlightRestController.java
web/src/main/java/com/kapitanov/highlander/model/: HighlightResource.java
web/src/main/java/com/kapitanov/model/: HighlightResource.java
web/src/test/java/com/kapitanov/highlander/: HighlightRestControllerTest.java
